 REDIS_URL= https://eu2-grateful-sawfish-30396.upstash.io
  REDIS_SECRET= AXa8ACQgYjJiYWU5ODEtOGIyYS00NjIzLWI1YmUtOTdjMjkwM2E3NzRiMGI0ZTFjY2E1YTU2NDgwYzhhZWM2YWZmNGM1YmM2ODk=
  OPENAI_API_KEY=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